 REDIS_URL= https://eu2-grateful-sawfish-30396.upstash.io
  REDIS_SECRET= AXa8ACQgYjJiYWU5ODEtOGIyYS00NjIzLWI1YmUtOTdjMjkwM2E3NzRiMGI0ZTFjY2E1YTU2NDgwYzhhZWM2YWZmNGM1YmM2ODk=
  OPENAI_API_KEY=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